{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.9.19","author":"027xiguapi. <458813868@qq.com>","name":"__MSG_extensionName__","description":"__MSG_extensionDescription__","homepage_url":"https://github.com/027xiguapi/code-box#readme","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"side_panel":{"default_path":"sidepanel.html"},"permissions":["storage","sidePanel","activeTab","downloads"],"content_scripts":[{"matches":["https://*.51cto.com/*"],"js":["51cto.9b7debf4.js"],"css":[]},{"matches":["https://*.baidu.com/*"],"js":["baidu.d09fcb30.js"],"css":[]},{"matches":["https://*.blog.csdn.net/*","https://devpress.csdn.net/*"],"js":["csdn.c4de4e61.js"],"css":[]},{"matches":["https://*.npmjs.com/*","https://*.medium.com/*","https://mp.weixin.qq.com/*","https://day.js.org/*","https://stackoverflow.com/*","https://dev.to/*"],"js":["copycode.d245f55f.js"],"css":[]},{"matches":["https://*.cnblogs.com/*"],"js":["cnblogs.e47dcfff.js"],"all_frames":true,"css":[]},{"matches":["https://*.jb51.net/*"],"js":["jb51.8f932c4a.js"],"css":[]},{"matches":["https://*.jianshu.com/*"],"js":["jianshu.4ddee472.js"],"css":[]},{"matches":["<all_urls>"],"js":["custom.4683b34a.js"],"css":[]},{"matches":["https://*.juejin.cn/*"],"js":["juejin.ff8b7bb2.js"],"css":[]},{"matches":["https://*.medium.com/*"],"js":["medium.32d3c7c5.js"],"css":[]},{"matches":["https://md.randbox.top/*"],"js":["md.eb8c5637.js"],"css":[]},{"matches":["https://*.oschina.net/*"],"js":["oschina.d9566e61.js"],"css":[]},{"matches":["https://*.php.cn/*"],"js":["php.90b0e251.js"],"css":[]},{"matches":["https://*.segmentfault.com/*"],"js":["segmentfault.ca8e0f25.js"],"css":[]},{"matches":["https://mp.weixin.qq.com/s/*"],"js":["weixin.ee179e78.js"],"css":[]},{"matches":["https://*.zhihu.com/*"],"js":["zhihu.93b5c651.js"],"css":[]}],"default_locale":"zh_CN","host_permissions":["https://*/*"],"omnibox":{"keyword":"copy"},"web_accessible_resources":[{"matches":["https://*.51cto.com/*"],"resources":["purify.1342560d.js","index.es.e484a2fb.js"]},{"matches":["https://*.blog.csdn.net/*","https://devpress.csdn.net/*"],"resources":["purify.1342560d.js","index.es.e484a2fb.js"]},{"matches":["https://*.cnblogs.com/*"],"resources":["purify.1342560d.js","index.es.e484a2fb.js"]},{"matches":["https://*.jb51.net/*"],"resources":["purify.1342560d.js","index.es.e484a2fb.js"]},{"matches":["https://*.jianshu.com/*"],"resources":["purify.1342560d.js","index.es.e484a2fb.js"]},{"matches":["<all_urls>"],"resources":["purify.1342560d.js","index.es.e484a2fb.js","qrcode_wx.078794d1.jpg","custom.41b52431.css"]},{"matches":["https://*.juejin.cn/*"],"resources":["purify.1342560d.js","index.es.e484a2fb.js"]},{"matches":["https://*.medium.com/*"],"resources":["purify.1342560d.js","index.es.e484a2fb.js"]},{"matches":["https://*.oschina.net/*"],"resources":["purify.1342560d.js","index.es.e484a2fb.js"]},{"matches":["https://*.php.cn/*"],"resources":["purify.1342560d.js","index.es.e484a2fb.js"]},{"matches":["https://*.segmentfault.com/*"],"resources":["purify.1342560d.js","index.es.e484a2fb.js"]},{"matches":["https://mp.weixin.qq.com/*"],"resources":["purify.1342560d.js","index.es.e484a2fb.js"]},{"matches":["https://*.zhihu.com/*"],"resources":["purify.1342560d.js","index.es.e484a2fb.js"]}]}